[gcode_shell_command duty_cycle_off]
command: sudo sh /usr/local/bin/duty_cycle_off.sh
timeout: 5.
verbose: True
[gcode_macro DUTY_CYCLE_OFF]
gcode:
    RUN_SHELL_COMMAND CMD=duty_cycle_off

[gcode_shell_command duty_cycle]
command: sudo sh /usr/local/bin/duty_cycle.sh
timeout: 5.
verbose: True
[gcode_macro DUTY_CYCLE]
gcode:
    RUN_SHELL_COMMAND CMD=duty_cycle

[gcode_macro VIB_CYCLE]
gcode:
      # Turn the vibration motor on for 2 seconds
  SET_FAN_SPEED FAN=vibration_motor SPEED=0.04
  G4 S2
  # Turn the vibration motor off for the remaining time (28 seconds)
  SET_FAN_SPEED FAN=vibration_motor SPEED=0   